# azure-libraries-for-java

./: pom.xml
azure-mgmt-compute/src/main/java/com/microsoft/azure/management/compute/: ComputeGalleries.java  ComputeGallery.java  ComputeGalleryImage.java  ComputeGalleryImageVersion.java  ComputeGalleryImageVersions.java  ComputeGalleryImages.java
azure-mgmt-compute/src/main/java/com/microsoft/azure/management/compute/implementation/: ComputeGalleriesImpl.java  ComputeGalleryImageImpl.java  ComputeGalleryImageVersionImpl.java  ComputeGalleryImageVersionsImpl.java  ComputeGalleryImagesImpl.java  ComputeGalleryImpl.java  ComputeManager.java  GalleriesInner.java  GalleryImageVersionsInner.java  GalleryImagesInner.java  VirtualMachineImpl.java
azure-mgmt-compute/src/test/java/com/microsoft/azure/management/compute/: SharedGalleryImageTests.java
azure-mgmt-eventhub/src/main/java/com/microsoft/azure/management/eventhub/: DisasterRecoveryPairingAuthorizationKey.java  DisasterRecoveryPairingAuthorizationRule.java  DisasterRecoveryPairingAuthorizationRules.java  EventHub.java  EventHubAuthorizationKey.java  EventHubAuthorizationRule.java  EventHubAuthorizationRuleInParentContext.java  EventHubAuthorizationRules.java  EventHubConsumerGroup.java  EventHubConsumerGroups.java  EventHubDisasterRecoveryPairing.java  EventHubDisasterRecoveryPairings.java  EventHubInParentContext.java  EventHubNamespace.java  EventHubNamespaceAuthorizationRule.java  EventHubNamespaceAuthorizationRules.java  EventHubNamespaceSkuType.java  EventHubNamespaces.java  EventHubs.java  EventHubsInParentContext.java
azure-mgmt-eventhub/src/main/java/com/microsoft/azure/management/eventhub/implementation/: DisasterRecoveryPairingAuthorizationKeyImpl.java  EventHubAuthorizationRuleImpl.java  EventHubConsumerGroupImpl.java  EventHubDisasterRecoveryPairingImpl.java  EventHubImpl.java  EventHubInParentContextImpl.java  EventHubManager.java  EventHubNamespaceImpl.java  EventHubNamespacesImpl.java  EventHubsInParentContextImpl.java
azure-mgmt-keyvault-preview/src/main/java/com/microsoft/azure/management/keyvault/: Vaults.java
azure-mgmt-keyvault-preview/src/main/java/com/microsoft/azure/management/keyvault/implementation/: KeyVaultManager.java  VaultsImpl.java
azure-mgmt-keyvault-preview/src/main/test/java/com/microsoft/azure/management/keyvault/: VaultTests.java
azure-mgmt-network/: pom.xml
azure-mgmt-network/src/main/java/com/microsoft/azure/v2/management/network/: Access.java  ApplicationGateway.java  ApplicationGatewayAuthenticationCertificate.java  ApplicationGatewayBackend.java  ApplicationGatewayBackendAddress.java  ApplicationGatewayBackendHealth.java  ApplicationGatewayBackendHealthServerHealth.java  ApplicationGatewayBackendHealthStatus.java  ApplicationGatewayBackendHttpConfiguration.java  ApplicationGatewayBackendHttpConfigurationHealth.java  ApplicationGatewayBackendHttpSettings.java  ApplicationGatewayBackendServerHealth.java  ApplicationGatewayCookieBasedAffinity.java  ApplicationGatewayFirewallMode.java  ApplicationGatewayFrontend.java  ApplicationGatewayFrontendIPConfiguration.java  ApplicationGatewayFrontendPort.java  ApplicationGatewayHttpListener.java  ApplicationGatewayIPConfiguration.java  ApplicationGatewayListener.java  ApplicationGatewayOperationalState.java  ApplicationGatewayPathRule.java  ApplicationGatewayProbe.java  ApplicationGatewayProtocol.java  ApplicationGatewayRedirectConfiguration.java  ApplicationGatewayRedirectType.java  ApplicationGatewayRequestRoutingRule.java  ApplicationGatewayRequestRoutingRuleType.java  ApplicationGatewaySku.java  ApplicationGatewaySkuName.java  ApplicationGatewaySslCertificate.java  ApplicationGatewaySslCipherSuite.java  ApplicationGatewaySslPolicyName.java  ApplicationGatewaySslPolicyType.java  ApplicationGatewaySslProtocol.java  ApplicationGatewayTier.java  ApplicationGatewayUrlPathMap.java  ApplicationGatewayWebApplicationFirewallConfiguration.java  ApplicationGateways.java  AssociationType.java  (+123 more)
azure-mgmt-network/src/main/java/com/microsoft/azure/v2/management/network/implementation/: ApplicationGatewayAuthenticationCertificateImpl.java  ApplicationGatewayAuthenticationCertificateInner.java  ApplicationGatewayAvailableSslOptionsInner.java  ApplicationGatewayBackendAddressPoolInner.java  ApplicationGatewayBackendHealthImpl.java  ApplicationGatewayBackendHttpConfigurationHealthImpl.java  ApplicationGatewayBackendHttpConfigurationImpl.java  ApplicationGatewayBackendHttpSettingsInner.java  ApplicationGatewayBackendImpl.java  ApplicationGatewayBackendServerHealthImpl.java  ApplicationGatewayFirewallRuleSetInner.java  ApplicationGatewayFrontendIPConfigurationInner.java  ApplicationGatewayFrontendImpl.java  ApplicationGatewayFrontendPortInner.java  ApplicationGatewayHttpListenerInner.java  ApplicationGatewayIPConfigurationImpl.java  ApplicationGatewayIPConfigurationInner.java  ApplicationGatewayImpl.java  ApplicationGatewayInner.java  ApplicationGatewayListenerImpl.java  ApplicationGatewayPathRuleInner.java  ApplicationGatewayProbeImpl.java  ApplicationGatewayProbeInner.java  ApplicationGatewayRedirectConfigurationImpl.java  ApplicationGatewayRedirectConfigurationInner.java  ApplicationGatewayRequestRoutingRuleImpl.java  ApplicationGatewayRequestRoutingRuleInner.java  ApplicationGatewaySslCertificateImpl.java  ApplicationGatewaySslCertificateInner.java  ApplicationGatewaySslPredefinedPolicyInner.java  (+129 more)
azure-mgmt-network/src/test/java/com/microsoft/azure/v2/management/network/: NetworkInterfaceOperationsTests.java  NetworkManagementTest.java  NetworkUsageOperationsTests.java
azure-samples/src/main/resources/: install_apache.sh
azure/src/main/java/com/microsoft/azure/management/: Azure.java
batch/: pom.xml
batch-usage/: pom.xml
batch-usage/src/main/java/com/microsoft/azure/management/batch/usage/: ManageBatchAccount.java
batch/resource-manager/: pom.xml
(+5 files in other folders)
